#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/QSharedDataPointer
qshareddata.h
/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qshareddata.h

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/QString
qstring.h
/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qstring.h

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/QUrl
qurl.h
/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qurl.h

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/QVariant
qvariant.h
/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qvariant.h

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_armv5.h
QtCore/qgenericatomic.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_armv6.h
QtCore/qgenericatomic.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/QtCore/qatomic_armv6.h

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_gcc.h
QtCore/qgenericatomic.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_ia64.h
QtCore/qgenericatomic.h
-
ia64intrin.h
-
ia64/sys/inline.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-
winbase.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_unix.h
QtCore/qgenericatomic.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_x86.h
QtCore/qgenericatomic.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_gcc.h
-
QtCore/qatomic_msvc.h
-
QtCore/qatomic_armv7.h
/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_armv5.h
/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/QtCore/qatomic_armv5.h
QtCore/qatomic_ia64.h
/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_x86.h
-
QtCore/qatomic_gcc.h
-
QtCore/qatomic_unix.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-
QtCore/qstring.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qconfig.h

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qfeatures.h

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qtypetraits.h
-
initializer_list
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qglobal.h
cstddef
-
stddef.h
-
QtCore/qconfig.h
-
QtCore/qfeatures.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qchar.h
-
QtCore/qpair.h
-
numeric
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qisenum.h
QtCore/qglobal.h
-
QtCore/qtypetraits.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qtypetraits.h
-
QtCore/qdebug.h
-
map
-
new
-
initializer_list
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qmetaobject.h
QtCore/qobjectdefs.h
-
QtCore/qvariant.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qisenum.h
-
QtCore/qtypetraits.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qobject_impl.h

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-
utility
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qsize.h
QtCore/qnamespace.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qtypetraits.h
-
QtCore/qisenum.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qtypetraits.h
QtCore/qglobal.h
/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/QtCore/qglobal.h
utility
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtGui/QGuiApplication
qguiapplication.h
/home/pako/Qt5.6.0/5.6/gcc_64/include/QtGui/qguiapplication.h

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtGui/qguiapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtGui/qinputmethod.h
QtCore/qobject.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtGui/qwindowdefs.h
QtCore/qglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtGui/qwindowdefs_win.h
QtCore/qglobal.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtMultimedia/QMediaMetaData
qmediametadata.h
/home/pako/Qt5.6.0/5.6/gcc_64/include/QtMultimedia/qmediametadata.h

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtMultimedia/QMediaPlayer
qmediaplayer.h
/home/pako/Qt5.6.0/5.6/gcc_64/include/QtMultimedia/qmediaplayer.h

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtMultimedia/QMediaPlaylist
qmediaplaylist.h
/home/pako/Qt5.6.0/5.6/gcc_64/include/QtMultimedia/qmediaplaylist.h

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtMultimedia/qaudio.h
QtMultimedia/qtmultimediadefs.h
-
QtMultimedia/qmultimedia.h
-
QtCore/qmetatype.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtMultimedia/qmediabindableinterface.h
QtMultimedia/qmediaobject.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtMultimedia/qmediacontent.h
QtCore/qmetatype.h
-
QtCore/qshareddata.h
-
QtMultimedia/qmediaresource.h
-
QtMultimedia/qtmultimediadefs.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtMultimedia/qmediaenumdebug.h
QtCore/qmetaobject.h
-
QtCore/qdebug.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtMultimedia/qmediametadata.h
QtCore/qpair.h
-
QtCore/qmetatype.h
-
QtCore/qstring.h
-
QtMultimedia/qtmultimediadefs.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtMultimedia/qmediaobject.h
QtCore/qobject.h
-
QtCore/qstringlist.h
-
QtMultimedia/qtmultimediadefs.h
-
QtMultimedia/qmultimedia.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtMultimedia/qmediaplayer.h
QtMultimedia/qmediaobject.h
-
QtMultimedia/qmediacontent.h
-
QtMultimedia/qmediaenumdebug.h
-
QtMultimedia/qaudio.h
-
QtNetwork/qnetworkconfiguration.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtMultimedia/qmediaplaylist.h
QtCore/qobject.h
-
QtMultimedia/qmediacontent.h
-
QtMultimedia/qmediaobject.h
-
QtMultimedia/qmediabindableinterface.h
-
QtMultimedia/qmediaenumdebug.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtMultimedia/qmediaresource.h
QtCore/qmap.h
-
QtCore/qmetatype.h
-
QtNetwork/qnetworkrequest.h
-
QtMultimedia/qtmultimediadefs.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtMultimedia/qmultimedia.h
QtCore/qpair.h
-
QtCore/qmetatype.h
-
QtCore/qstring.h
-
QtMultimedia/qtmultimediadefs.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtMultimedia/qtmultimediadefs.h
QtCore/qglobal.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtNetwork/qnetworkconfiguration.h
QtCore/qglobal.h
-
QtCore/qshareddata.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtNetwork/qnetworkrequest.h
QtCore/QSharedDataPointer
-
QtCore/QString
-
QtCore/QUrl
-
QtCore/QVariant
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtQml/QQmlApplicationEngine
qqmlapplicationengine.h
/home/pako/Qt5.6.0/5.6/gcc_64/include/QtQml/qqmlapplicationengine.h

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtQml/QQmlContext
qqmlcontext.h
/home/pako/Qt5.6.0/5.6/gcc_64/include/QtQml/qqmlcontext.h

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtQml/qjsengine.h
QtCore/qmetatype.h
-
QtCore/qvariant.h
-
QtCore/qsharedpointer.h
-
QtCore/qobject.h
-
QtQml/qjsvalue.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtQml/qjsvalue.h
QtQml/qtqmlglobal.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtQml/qqmlapplicationengine.h
QtQml/qqmlengine.h
-
QtCore/qurl.h
-
QtCore/qobject.h
-
QtCore/qlist.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtQml/qqmlcontext.h
QtCore/qurl.h
-
QtCore/qobject.h
-
QtQml/qjsvalue.h
-
QtCore/qmetatype.h
-
QtCore/qvariant.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtQml/qqmldebug.h
QtQml/qtqmlglobal.h
-
QtCore/qstring.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtQml/qqmlengine.h
QtCore/qurl.h
-
QtCore/qobject.h
-
QtCore/qmap.h
-
QtQml/qjsengine.h
-
QtQml/qqmlerror.h
-
QtQml/qqmldebug.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtQml/qqmlerror.h
QtQml/qtqmlglobal.h
-
QtCore/qurl.h
-
QtCore/qstring.h
-

/home/pako/Qt5.6.0/5.6/gcc_64/include/QtQml/qtqmlglobal.h
QtCore/qglobal.h
-

/home/pako/study/GitHub/MediaPlayer/build/moc_musicplayer.cpp
../musicplayer.h
/home/pako/study/GitHub/MediaPlayer/musicplayer.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/pako/study/GitHub/MediaPlayer/build/qrc_qml.cpp

/home/pako/study/GitHub/MediaPlayer/build/untitled_automoc.cpp
moc_musicplayer.cpp
/home/pako/study/GitHub/MediaPlayer/build/moc_musicplayer.cpp

/home/pako/study/GitHub/MediaPlayer/main.cpp
QGuiApplication
-
QQmlApplicationEngine
-
QQmlContext
-
musicplayer.h
/home/pako/study/GitHub/MediaPlayer/musicplayer.h

/home/pako/study/GitHub/MediaPlayer/musicplayer.cpp
musicplayer.h
/home/pako/study/GitHub/MediaPlayer/musicplayer.h

/home/pako/study/GitHub/MediaPlayer/musicplayer.h
QMediaPlayer
-
QMediaPlaylist
-
QMediaMetaData
-
QString
-
taglib/fileref.h
-
taglib/tstring.h
-

