<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Cell.qml</file>
        <file>MusicWindow.qml</file>
        <file>MainWindow.qml</file>
        <file>NaviWindow.qml</file>
        <file>SettingsWindow.qml</file>
        <file>VideoWindow.qml</file>
        <file>WeatherWindow.qml</file>
        <file>PhoneWindow.qml</file>
        <file>CarWindow.qml</file>
        <file>MessagesWindow.qml</file>
        <file>Watch.qml</file>
        <file>Temperature.qml</file>
        <file>Range.qml</file>
        <file>MusicInfoArea.qml</file>
        <file>MusicSource.qml</file>
        <file>PhoneKeyboard.qml</file>
        <file>WeatherCurrently.qml</file>
        <file>WeatherFuture.qml</file>
        <file>musicplayer.h</file>
        <file>images/music.png</file>
        <file>images/car.png</file>
        <file>images/msg.png</file>
        <file>images/navi.png</file>
        <file>images/phone.png</file>
        <file>images/setings.png</file>
        <file>images/video.png</file>
        <file>images/weather.png</file>
        <file>images/back.png</file>
        <file>images/icon_fw.png</file>
        <file>images/icon_fw_pushed.png</file>
        <file>images/icon_next.png</file>
        <file>images/icon_next_pushed.png</file>
        <file>images/icon_pause.png</file>
        <file>images/icon_pause_pushed.png</file>
        <file>images/icon_play.png</file>
        <file>images/icon_play_pushed.png</file>
        <file>images/music_panel.png</file>
        <file>images/music_bcg.jpg</file>
        <file>images/video_nxt.png</file>
        <file>images/video_pause.png</file>
        <file>images/video_play.png</file>
        <file>images/video_prv.png</file>
        <file>images/video_panel.png</file>
        <file>images/icon_weather.png</file>
        <file>images/icon_weather1.png</file>
        <file>images/icon_weather2.png</file>
        <file>images/green_phone.png</file>
        <file>images/red_phone.png</file>
        <file>images/bluetooth.png</file>
        <file>images/cd.png</file>
        <file>images/usb_off.png</file>
    </qresource>
</RCC>
