<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Cell.qml</file>
        <file>MusicWindow.qml</file>
        <file>MainWindow.qml</file>
        <file>NaviWindow.qml</file>
        <file>SettingsWindow.qml</file>
        <file>VideoWindow.qml</file>
        <file>WeatherWindow.qml</file>
        <file>PhoneWindow.qml</file>
        <file>CarWindow.qml</file>
        <file>MessagesWindow.qml</file>
        <file>Watch.qml</file>
        <file>Temperature.qml</file>
        <file>Range.qml</file>
        <file>MusicInfoArea.qml</file>
        <file>MusicSource.qml</file>
        <file>PhoneKeyboard.qml</file>
        <file>WeatherCurrently.qml</file>
        <file>WeatherFuture.qml</file>
        <file>musicplayer.h</file>
        <file>images/music.png</file>
        <file>images/car.png</file>
        <file>images/msg.png</file>
        <file>images/navi.png</file>
        <file>images/phone.png</file>
        <file>images/setings.png</file>
        <file>images/video.png</file>
        <file>images/weather.png</file>
        <file>images/back.png</file>
    </qresource>
</RCC>
